<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="f7ca3f1c5e8f49ef9b1cc963e30eaf0b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f7ca3f1c5e8f49ef9b1cc963e30eaf0b = echarts.init(
            document.getElementById('f7ca3f1c5e8f49ef9b1cc963e30eaf0b'), 'white', {renderer: 'canvas'});
        var option_f7ca3f1c5e8f49ef9b1cc963e30eaf0b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                12,
                60
            ],
            "data": [
                {
                    "name": "\u7a0b\u5fc3",
                    "value": "1320",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,61,123)"
                        }
                    }
                },
                {
                    "name": "\u7f57\u8f91",
                    "value": "1189",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,18,135)"
                        }
                    }
                },
                {
                    "name": "\u6c6a\u6dfc",
                    "value": "606",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,118,50)"
                        }
                    }
                },
                {
                    "name": "\u53f2\u5f3a",
                    "value": "476",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,125,92)"
                        }
                    }
                },
                {
                    "name": "\u667a\u5b50",
                    "value": "452",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,91,72)"
                        }
                    }
                },
                {
                    "name": "\u53f6\u6587\u6d01",
                    "value": "426",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,128,66)"
                        }
                    }
                },
                {
                    "name": "\u827eAA",
                    "value": "327",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,151,118)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u5929\u660e",
                    "value": "303",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,158,102)"
                        }
                    }
                },
                {
                    "name": "\u5173\u4e00\u5e06",
                    "value": "241",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,83,88)"
                        }
                    }
                },
                {
                    "name": "\u7ef4\u5fb7",
                    "value": "205",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,84,123)"
                        }
                    }
                },
                {
                    "name": "\u96f7\u8fea\u4e9a\u5179",
                    "value": "199",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,0,68)"
                        }
                    }
                },
                {
                    "name": "\u4e01\u4eea",
                    "value": "158",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,110,88)"
                        }
                    }
                },
                {
                    "name": "\u6cf0\u52d2",
                    "value": "153",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(152,140,26)"
                        }
                    }
                },
                {
                    "name": "\u5e84\u989c",
                    "value": "107",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,122,72)"
                        }
                    }
                },
                {
                    "name": "\u4f0a\u6587\u65af",
                    "value": "87",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,132,78)"
                        }
                    }
                },
                {
                    "name": "\u66f9\u5f6c",
                    "value": "86",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,29,147)"
                        }
                    }
                },
                {
                    "name": "\u4e1c\u65b9\u5ef6\u7eea",
                    "value": "84",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,120,93)"
                        }
                    }
                },
                {
                    "name": "\u5e38\u4f1f\u601d",
                    "value": "76",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,71,151)"
                        }
                    }
                },
                {
                    "name": "\u574e\u7279",
                    "value": "74",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,91,60)"
                        }
                    }
                },
                {
                    "name": "\u6768\u536b\u5b81",
                    "value": "71",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,82,45)"
                        }
                    }
                },
                {
                    "name": "\u5434\u5cb3",
                    "value": "55",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,74,135)"
                        }
                    }
                },
                {
                    "name": "\u6768\u51ac",
                    "value": "53",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,49,152)"
                        }
                    }
                },
                {
                    "name": "\u6f58\u5bd2",
                    "value": "47",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,104,109)"
                        }
                    }
                },
                {
                    "name": "\u7533\u7389\u83f2",
                    "value": "46",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,43,89)"
                        }
                    }
                },
                {
                    "name": "\u6797\u683c",
                    "value": "42",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,20,156)"
                        }
                    }
                },
                {
                    "name": "\u8428\u4f0a",
                    "value": "39",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,157,159)"
                        }
                    }
                },
                {
                    "name": "\u74e6\u5b63\u59c6",
                    "value": "35",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,144,135)"
                        }
                    }
                },
                {
                    "name": "\u4f3d\u5c14\u5b81",
                    "value": "33",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,62,116)"
                        }
                    }
                },
                {
                    "name": "\u9b4f\u6210",
                    "value": "30",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,113,146)"
                        }
                    }
                },
                {
                    "name": "\u767d\u6c90\u9716",
                    "value": "29",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,83,85)"
                        }
                    }
                },
                {
                    "name": "\u53f2\u6653\u660e",
                    "value": "28",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,113,71)"
                        }
                    }
                },
                {
                    "name": "\u891a\u5ca9",
                    "value": "28",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,39,87)"
                        }
                    }
                },
                {
                    "name": "\u53f6\u54f2\u6cf0",
                    "value": "26",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,151,119)"
                        }
                    }
                },
                {
                    "name": "\u6bd5\u4e91\u5cf0",
                    "value": "23",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,5,93)"
                        }
                    }
                },
                {
                    "name": "\u7ecd\u7433",
                    "value": "20",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,5,0)"
                        }
                    }
                },
                {
                    "name": "\u6768\u664b\u6587",
                    "value": "18",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,48,44)"
                        }
                    }
                },
                {
                    "name": "\u82d7\u798f\u5168",
                    "value": "16",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,67,0)"
                        }
                    }
                },
                {
                    "name": "\u80e1\u6587",
                    "value": "16",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,157,74)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_f7ca3f1c5e8f49ef9b1cc963e30eaf0b.setOption(option_f7ca3f1c5e8f49ef9b1cc963e30eaf0b);
    </script>
</body>
</html>
